akka {
    loglevel = "DEBUG"

    actor {
        serialize-messages = on
        enable-additional-serialization-bindings = on
        allow-java-serialization = off

        serializers {
            fake = beams.akka.debug.FakeSerializer
            kryo = "com.twitter.chill.akka.AkkaSerializer"
        }

        serialization-bindings {
            "akka.actor.typed.SpawnProtocol$Command" = fake
            "beams.akka.BeamMessage" = kryo
        }

        serialization-identifiers {
            "beams.akka.debug.FakeSerializer" = 42
        }
    }
}