akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
    //  canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = ["akka://beams@127.0.0.1:25520"]
    jmx.multi-mbeans-in-same-jvm = on
  }
}